2025-08-27 11:08:07 INFO:	Downloading information on latest versions of BUSCO data...
################################################

Datasets available to be used with BUSCO v5.8.1 and above (numbers in brackets indicate the number of marker gene profiles):

- archaea_odb12 [195]
    - euryarchaeota_odb12 [282]
        - methanomicrobia_odb12 [589]
            - methanosarcinaceae_odb12 [971]
            - methanosarcina_odb12 [1620]
            - methanomicrobiales_odb12 [819]
               - methanomicrobiaceae_odb12 [993]
        - halobacteria_odb12 [807]
            - halobacteriales_odb12 [909]
                - halobacteriaceae_odb12 [975]
                - haloarculaceae_odb12 [1058]
                    - haloarcula_odb12 [2575]
            - natrialbaceae_odb12 [1386]
                - natrinema_odb12 [2207]
                - haloterrigena_odb12 [1889]
            - haloferacales_odb12 [1023]
                - haloferacaceae_odb12 [1225]
                    - halorubrum_odb12 [1677]
                    - haloferax_odb12 [2202]
        - methanococcales_odb12 [988]
            - methanococcaceae_odb12 [1155]
        - methanobacteria_odb12 [786]
            - methanobrevibacter_odb12 [976]
            - methanobacterium_odb12 [1164]
        - thermococcaceae_odb12 [1133]
            - thermococcus_odb12 [1096]
    - thermoplasmata_odb12 [367]
    - nitrososphaerota_odb12 [787]
        - nitrosopumilales_odb12 [1304]
            - nitrosopumilus_odb12 [1334]
    - thermoprotei_odb12 [345]
        - sulfolobales_odb12 [1210]
        - thermoproteales_odb12 [477]
            - thermoproteaceae_odb12 [800]
        - desulfurococcales_odb12 [443]
            - desulfurococcaceae_odb12 [480]
- bacteria_odb12 [116]
    - delta-epsilon_subdivisions_odb12 [199]
        - deltaproteobacteria_odb12 [233]
    - acidobacteriota_odb12 [742]
        - acidobacteriaceae_odb12 [1174]
    - synergistota_odb12 [550]
    - fusobacteriota_odb12 [392]
        - fusobacteriaceae_odb12 [639]
            - fusobacterium_odb12 [774]
        - leptotrichia_odb12 [896]
    - campylobacterota_odb12 [623]
        - arcobacter_odb12 [1166]
    - spirochaetota_odb12 [205]
        - leptospiraceae_odb12 [1585]
        - brachyspira_odb12 [1343]
        - spirochaetales_odb12 [271]
            - treponema_odb12 [633]
            - borreliaceae_odb12 [762]
            - spirochaetaceae_odb12 [379]
    - desulfuromonadales_odb12 [626]
    - geobacteraceae_odb12 [783]
        - geobacter_odb12 [1043]
    - desulfovibrionales_odb12 [729]
    - desulfobacterales_odb12 [461]
        - desulfobacteraceae_odb12 [662]
    - thermotogota_odb12 [548]
    - aquificae_odb12 [507]
    - mycoplasmatota_odb12 [157]
        - mycoplasmatales_odb12 [205]
            - mycoplasma_odb12 [235]
        - acholeplasmataceae_odb12 [207]
            - phytoplasma_odb12 [202]
        - entomoplasmatales_odb12 [330]
            - spiroplasma_odb12 [366]
    - actinomycetota_odb12 [238]
        - coriobacteriia_odb12 [421]
            - collinsella_odb12 [815]
            - atopobiaceae_odb12 [562]
                - olsenella_odb12 [708]
            - eggerthellaceae_odb12 [686]
        - actinomycetes_odb12 [355]
            - frankia_odb12 [1256]
            - streptosporangiales_odb12 [890]
                - nocardiopsaceae_odb12 [1398]
                    - nocardiopsis_odb12 [1698]
                - actinomadura_odb12 [1520]
            - kitasatosporales_odb12 [966]
                - streptacidiphilus_odb12 [1717]
                - kitasatospora_odb12 [1897]
                - streptomyces_odb12 [1438]
            - pseudonocardiaceae_odb12 [954]
                - pseudonocardia_odb12 [1277]
                - amycolatopsis_odb12 [1831]
            - propionibacteriales_odb12 [558]
                - aeromicrobium_odb12 [1179]
                - nocardioides_odb12 [1132]
                - propionibacteriaceae_odb12 [689]
            - micromonosporaceae_odb12 [1151]
                - actinoplanes_odb12 [1983]
            - mycobacteriales_odb12 [777]
                - gordonia_odb12 [1657]
                - nocardiaceae_odb12 [1206]
                    - rhodococcus_odb12 [1635]
                    - nocardia_odb12 [1646]
                - mycobacteriaceae_odb12 [1275]
                    - mycolicibacterium_odb12 [1712]
                    - mycobacterium_odb12 [1512]
                - corynebacterium_odb12 [995]
            - micrococcales_odb12 [504]
                - microbacteriaceae_odb12 [621]
                    - leucobacter_odb12 [915]
                    - microbacterium_odb12 [1023]
                    - agromyces_odb12 [1307]
                    - curtobacterium_odb12 [1506]
                    - leifsonia_odb12 [964]
                - intrasporangiaceae_odb12 [914]
                - brachybacterium_odb12 [1212]
                - brevibacterium_odb12 [1183]
                - cellulomonadaceae_odb12 [968]
                - micrococcaceae_odb12 [740]
                    - kocuria_odb12 [1130]
                    - arthrobacter_odb12 [1050]
            - bifidobacteriaceae_odb12 [669]
                - bifidobacterium_odb12 [783]
            - actinomycetaceae_odb12 [582]
                - actinomyces_odb12 [786]
    - chloroflexota_odb12 [254]
    - cyanobacteriota_odb12 [719]
        - leptolyngbya_odb12 [1172]
        - synechococcales_odb12 [667]
            - prochlorococcus_odb12 [1128]
            - synechococcaceae_odb12 [905]
        - oscillatoriales_odb12 [1184]
        - chroococcales_odb12 [1121]
        - nostocales_odb12 [1434]
            - nostoc_odb12 [2036]
    - thermaceae_odb12 [977]
        - meiothermus_odb12 [1449]
        - thermus_odb12 [1318]
    - deinococcus_odb12 [1137]
    - bacillota_odb12 [201]
        - bacilli_odb12 [295]
            - lactobacillales_odb12 [367]
                - enterococcaceae_odb12 [714]
                    - enterococcus_odb12 [983]
                - lactobacillaceae_odb12 [519]
                    - weissella_odb12 [732]
                    - lactobacillus_odb12 [487]
                    - pediococcus_odb12 [970]
                - carnobacteriaceae_odb12 [538]
                    - carnobacterium_odb12 [964]
                - aerococcaceae_odb12 [603]
                - streptococcaceae_odb12 [689]
            - bacillales_odb12 [429]
                - staphylococcaceae_odb12 [809]
                    - salinicoccus_odb12 [1182]
                    - staphylococcus_odb12 [1317]
                - exiguobacterium_odb12 [1779]
                - alicyclobacillaceae_odb12 [665]
                    - alicyclobacillus_odb12 [962]
                - paenibacillaceae_odb12 [680]
                    - brevibacillus_odb12 [1891]
                    - paenibacillus_odb12 [946]
                - listeriaceae_odb12 [1142]
                    - listeria_odb12 [1431]
                - planococcaceae_odb12 [855]
                    - sporosarcina_odb12 [1346]
                    - planococcus_odb12 [1491]
                - bacillaceae_odb12 [617]
                    - virgibacillus_odb12 [1304]
                    - lysinibacillus_odb12 [1416]
                    - oceanobacillus_odb12 [1102]
                    - bacillus_odb12 [778]
        - selenomonadales_odb12 [586]
            - selenomonadaceae_odb12 [747]
                - selenomonas_odb12 [937]
        - veillonellaceae_odb12 [598]
            - megasphaera_odb12 [956]
            - veillonella_odb12 [1034]
        - erysipelotrichaceae_odb12 [444]
        - clostridia_odb12 [233]
            - thermoanaerobacterales_odb12 [438]
            - eubacteriales_odb12 [240]
                - clostridiaceae_odb12 [389]
                - desulfosporosinus_odb12 [1189]
                - ruminococcus_odb12 [484]
                - peptococcaceae_odb12 [506]
                - eubacteriaceae_odb12 [377]
                - peptostreptococcaceae_odb12 [416]
                - lachnospiraceae_odb12 [444]
                    - butyrivibrio_odb12 [1031]
                    - blautia_odb12 [1047]
                    - lachnoclostridium_odb12 [548]
        - tissierellia_odb12 [379]
            - anaerococcus_odb12 [839]
            - peptoniphilus_odb12 [692]
    - bacteroidota-chlorobiota_group_odb12 [362]
        - cytophagia_odb12 [691]
            - cytophagaceae_odb12 [856]
            - cyclobacteriaceae_odb12 [1336]
                - algoriphagus_odb12 [1755]
            - hymenobacteraceae_odb12 [1140]
                - hymenobacter_odb12 [1505]
                - pontibacter_odb12 [1724]
        - bacteroidia_odb12 [499]
            - bacteroidales_odb12 [517]
                - bacteroides_odb12 [1173]
                - dysgonomonas_odb12 [1196]
                - prevotellaceae_odb12 [878]
                - porphyromonadaceae_odb12 [640]
                - rikenellaceae_odb12 [780]
                    - alistipes_odb12 [977]
        - chitinophagaceae_odb12 [820]
        - sphingobacteriia_odb12 [803]
            - pedobacter_odb12 [1167]
            - sphingobacterium_odb12 [1241]
        - flavobacteriia_odb12 [671]
            - polaribacter_odb12 [1367]
            - nonlabens_odb12 [1510]
            - aquimarina_odb12 [1476]
            - maribacter_odb12 [1525]
            - flavobacterium_odb12 [1071]
            - tenacibaculum_odb12 [1205]
            - capnocytophaga_odb12 [1096]
            - chryseobacterium_odb12 [1260]
        - chlorobiota_odb12 [980]
    - verrucomicrobiota_odb12 [388]
    - chlamydiota_odb12 [462]
        - chlamydia_odb12 [779]
    - planctomycetota_odb12 [400]
        - planctomycetaceae_odb12 [877]
    - pseudomonadota_odb12 [197]
        - betaproteobacteria_odb12 [529]
            - burkholderiales_odb12 [597]
                - comamonadaceae_odb12 [825]
                    - variovorax_odb12 [2027]
                    - comamonas_odb12 [1262]
                    - acidovorax_odb12 [1899]
                - oxalobacteraceae_odb12 [975]
                    - herbaspirillum_odb12 [1544]
                    - janthinobacterium_odb12 [1924]
                    - massilia_odb12 [1572]
                - alcaligenaceae_odb12 [803]
                    - bordetella_odb12 [1411]
                    - achromobacter_odb12 [2530]
                - burkholderiaceae_odb12 [705]
                    - pandoraea_odb12 [1889]
                    - ralstonia_odb12 [2684]
                    - burkholderia_odb12 [1963]
                    - paraburkholderia_odb12 [1718]
                    - cupriavidus_odb12 [1923]
            - nitrosomonadales_odb12 [667]
                - methylophilaceae_odb12 [875]
                - nitrosomonas_odb12 [1056]
            - thauera_odb12 [1243]
            - neisseriales_odb12 [721]
                - neisseria_odb12 [1112]
                - chromobacteriaceae_odb12 [1036]
        - alphaproteobacteria_odb12 [426]
            - rickettsiales_odb12 [345]
                - anaplasmataceae_odb12 [537]
                - rickettsiaceae_odb12 [563]
            - pelagibacter_odb12 [929]
            - hyphomicrobiales_odb12 [666]
                - rhizobiaceae_odb12 [1041]
                    - sinorhizobium_odb12 [3013]
                    - rhizobium-agrobacterium_group_odb12 [1672]
                        - rhizobium_odb12 [1796]
                        - agrobacterium_odb12 [2224]
                - bartonella_odb12 [914]
                - phyllobacteriaceae_odb12 [1132]
                    - mesorhizobium_odb12 [1895]
                - hyphomicrobiaceae_odb12 [727]
                    - hyphomicrobium_odb12 [1257]
                - nitrobacteraceae_odb12 [972]
                    - bradyrhizobium_odb12 [2236]
                    - rhodopseudomonas_odb12 [2139]
                    - afipia_odb12 [1981]
                - devosia_odb12 [1409]
                - bosea_odb12 [1747]
                - labrenzia_odb12 [1977]
                - aurantimonadaceae_odb12 [1060]
                    - aureimonas_odb12 [1513]
                - methylobacteriaceae_odb12 [1239]
                    - methylobacterium_odb12 [1618]
            - hyphomonadaceae_odb12 [923]
                - hyphomonas_odb12 [1608]
            - caulobacteraceae_odb12 [905]
                - asticcacaulis_odb12 [1420]
                - caulobacter_odb12 [1850]
                - brevundimonas_odb12 [1400]
            - sphingomonadales_odb12 [871]
                - sphingopyxis_odb12 [1642]
                - novosphingobium_odb12 [1101]
                - sphingobium_odb12 [1494]
                - sphingomonas_odb12 [1045]
                - erythrobacteraceae_odb12 [1047]
                    - porphyrobacter_odb12 [1631]
                    - erythrobacter_odb12 [1217]
            - rhodobacterales_odb12 [760]
                - paracoccaceae_odb12 [901]
                    - paracoccus_odb12 [1276]
                    - rhodobacter_odb12 [1343]
                - ruegeria_odb12 [1751]
                - roseovarius_odb12 [1395]
                - sulfitobacter_odb12 [1569]
                - phaeobacter_odb12 [2047]
                - loktanella_odb12 [1747]
                - jannaschia_odb12 [1527]
            - rhodospirillales_odb12 [506]
                - acetobacteraceae_odb12 [724]
                    - acetobacter_odb12 [1387]
                - rhodospirillaceae_odb12 [653]
                - azospirillum_odb12 [1776]
        - gammaproteobacteria_odb12 [347]
            - enterobacterales_odb12 [542]
                - enterobacteriaceae_odb12 [874]
                    - enterobacter_odb12 [2624]
                    - citrobacter_odb12 [3023]
                - morganellaceae_odb12 [1451]
                - yersiniaceae_odb12 [1783]
                    - yersinia_odb12 [2609]
                - pectobacteriaceae_odb12 [1612]
                    - pectobacterium_odb12 [2845]
                - erwiniaceae_odb12 [305]
                    - erwinia_odb12 [1277]
                    - pantoea_odb12 [1717]
                    - buchnera_odb12 [290]
            - pseudomonadales_odb12 [704]
                - marinobacter_odb12 [1468]
                - pseudomonas_odb12 [1504]
            - thiotrichales_odb12 [398]
                - francisellaceae_odb12 [839]
                - piscirickettsiaceae_odb12 [642]
            - moraxellaceae_odb12 [763]
                - psychrobacter_odb12 [1408]
                - moraxella_odb12 [1053]
                - acinetobacter_odb12 [1486]
            - cellvibrionales_odb12 [782]
                - cellvibrionaceae_odb12 [1038]
            - pasteurellales_odb12 [1063]
            - aeromonadaceae_odb12 [1232]
                - aeromonas_odb12 [2492]
            - vibrionales_odb12 [1095]
                - vibrio_odb12 [1570]
                - photobacterium_odb12 [2011]
            - alteromonadales_odb12 [660]
                - alteromonas_odb12 [1828]
                - psychromonas_odb12 [1337]
                - idiomarina_odb12 [1274]
                - shewanella_odb12 [1708]
                - colwellia_odb12 [1370]
                - pseudoalteromonas_odb12 [2022]
            - oceanospirillales_odb12 [588]
                - halomonadaceae_odb12 [973]
                    - halomonas_odb12 [1250]
                - alcanivorax_odb12 [1611]
                - oceanospirillaceae_odb12 [762]
                    - marinobacterium_odb12 [1270]
                    - marinomonas_odb12 [1514]
            - methylococcaceae_odb12 [1052]
            - xanthomonadales_odb12 [918]
                - pseudoxanthomonas_odb12 [1446]
                - luteimonas_odb12 [1256]
                - lysobacter_odb12 [1219]
                - stenotrophomonas_odb12 [2025]
                - xanthomonas_odb12 [2040]
                - rhodanobacteraceae_odb12 [1041]
            - chromatiales_odb12 [516]
                - ectothiorhodospiraceae_odb12 [636]
                    - thioalkalivibrio_odb12 [1198]
                - chromatiaceae_odb12 [579]
            - legionellales_odb12 [459]
                - legionellaceae_odb12 [1441]
- eukaryota_odb12 [129]
    - amoebozoa_odb12 [434]
    - fungi_odb12 [1122]
        - basidiomycota_odb12 [2409]
            - agaricomycetes_odb12 [3398]
                - boletales_odb12 [4126]
                - agaricales_odb12 [3408]
                - polyporales_odb12 [4690]
                    - polyporaceae_odb12 [5977]
            - tremellomycetes_odb12 [3477]
            - ustilaginomycetes_odb12 [4941]
            - pucciniomycetes_odb12 [3329]
            - microbotryomycetes_odb12 [3077]
        - ascomycota_odb12 [2826]
            - sordariomycetes_odb12 [4492]
                - xylariales_odb12 [5708]
                - sordariales_odb12 [5603]
                - hypocreales_odb12 [4349]
                    - hypocreaceae_odb12 [4323]
                    - cordycipitaceae_odb12 [4122]
                    - ophiocordycipitaceae_odb12 [4329]
                    - clavicipitaceae_odb12 [4861]
                    - nectriaceae_odb12 [5719]
                - glomerellales_odb12 [6103]
            - leotiomycetes_odb12 [4305]
                - helotiales_odb12 [5247]
                - pseudeurotiaceae_odb12 [4512]
            - dothideomycetes_odb12 [4643]
                - pleosporales_odb12 [6066]
                    - pleosporaceae_odb12 [6813]
                - mycosphaerellaceae_odb12 [5686]
            - eurotiomycetes_odb12 [3665]
                - eurotiales_odb12 [4365]
                    - penicillium_odb12 [5866]
                    - aspergillus_odb12 [5034]
                - onygenales_odb12 [3733]
                    - ajellomycetaceae_odb12 [5204]
                - chaetothyriales_odb12 [4301]
            - saccharomycetes_odb12 [2319]
                - saccharomycetaceae_odb12 [3282]
                - debaryomycetaceae_odb12 [3749]
                - pichiaceae_odb12 [3118]
        - microsporidia_odb12 [425]
        - chytridiomycota_odb12 [1017]
        - mucoromycota_odb12 [1560]
            - mucorales_odb12 [2919]
    - metazoa_odb12 [672]
        - cnidaria_odb12 [3203]
            - anthozoa_odb12 [3649]
        - vertebrata_odb12 [3390]
            - tetrapoda_odb12 [5623]
                - sauropsida_odb12 [6118]
                    - squamata_odb12 [11294]
                    - aves_odb12 [6251]
                        - passeriformes_odb12 [6684]
                        - galloanserae_odb12 [6841]
                - mammalia_odb12 [12277]
                    - eutheria_odb12 [12463]
                        - euarchontoglires_odb12 [12960]
                            - primates_odb12 [11834]
                            - glires_odb12 [12556]
                                - rodentia_odb12 [12639]
                        - laurasiatheria_odb12 [12165]
                            - artiodactyla_odb12 [12594]
                            - carnivora_odb12 [13727]
            - actinopterygii_odb12 [7207]
                - cyprinodontiformes_odb12 [14582]
        - lophotrochozoa_odb12 [1252]
            - mollusca_odb12 [4421]
        - arthropoda_odb12 [1667]
            - arachnida_odb12 [1123]
                - acari_odb12 [1957]
                - araneae_odb12 [3974]
            - hexapoda_odb12 [3112]
                - insecta_odb12 [3114]
                    - endopterygota_odb12 [3754]
                        - lepidoptera_odb12 [5760]
                            - papilionoidea_odb12 [6917]
                        - hymenoptera_odb12 [5920]
                            - aculeata_odb12 [6468]
                                - apoidea_odb12 [6507]
                                - formicidae_odb12 [7266]
                        - diptera_odb12 [5067]
                            - brachycera_odb12 [5912]
                                - drosophilidae_odb12 [9264]
                                    - drosophila_odb12 [9348]
                            - nematocera_odb12 [4977]
                                - culicidae_odb12 [7027]
                                    - anopheles_odb12 [7913]
                        - coleoptera_odb12 [3729]
                            - polyphaga_odb12 [4010]
                    - hemiptera_odb12 [3396]
            - crustacea_odb12 [1536]
        - nematoda_odb12 [596]
            - chromadorea_odb12 [1126]
    - viridiplantae_odb12 [822]
        - embryophyta_odb12 [2026]
            - eudicotyledons_odb12 [2805]
                - brassicales_odb12 [4311]
                - fabales_odb12 [7843]
                - rosales_odb12 [9329]
                    - rosaceae_odb12 [10071]
                - malpighiales_odb12 [6134]
                - lamiales_odb12 [2874]
                - solanales_odb12 [7934]
            - liliopsida_odb12 [2821]
                - poales_odb12 [6282]
        - chlorophyta_odb12 [1523]
            - trebouxiophyceae_odb12 [2318]
            - chlorophyceae_odb12 [2432]
    - rhodophyta_odb12 [1591]
    - stramenopiles_odb12 [697]
        - oomycota_odb12 [3463]
            - phytophthora_odb12 [5522]
            - saprolegniaceae_odb12 [7429]
        - bacillariophyta_odb12 [2944]
    - alveolata_odb12 [99]
        - ciliophora_odb12 [824]
        - apicomplexa_odb12 [481]
            - aconoidasida_odb12 [1378]
                - piroplasmida_odb12 [1723]
                - plasmodium_odb12 [4203]
            - coccidia_odb12 [461]
                - cryptosporidium_odb12 [2794]
    - euglenozoa_odb12 [3611]
        - trypanosoma_odb12 [5397]
        - leishmaniinae_odb12 [6640]
- viruses (no root dataset)
    - alphaherpesvirinae_odb10
    - baculoviridae_odb10
    - rudiviridae_odb10
    - betaherpesvirinae_odb10
    - herpesviridae_odb10
    - poxviridae_odb10
    - tevenvirinae_odb10
    - aviadenovirus_odb10
    - enquatrovirus_odb10
    - teseptimavirus_odb10
    - bclasvirinae_odb10
    - fromanvirus_odb10
    - skunavirus_odb10
    - betabaculovirus_odb10
    - pahexavirus_odb10
    - alphabaculovirus_odb10
    - tunavirinae_odb10
    - simplexvirus_odb10
    - gammaherpesvirinae_odb10
    - varicellovirus_odb10
    - cheoctovirus_odb10
    - guernseyvirinae_odb10
    - tequatrovirus_odb10
    - chordopoxvirinae_odb10
    - peduovirus_odb10
    - iridoviridae_odb10
    - spounavirinae_odb10

